# Root project information
sonar.projectKey=Bean
sonar.projectName=SACLI PA 5
sonar.projectVersion=1.0
# Some properties that will be inherited by the modules
sonar.sources=src/java

sonar.tests=test

# A linguagem do projeto

sonar.language=java

# Formato

sonar.sourceEncoding=UTF-8