# Root project information
sonar.projectKey=una.pa5.sacli
sonar.projectName=sacli
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=Agenda
 